<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" Line="177" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonScript.cs" Line="56" Column="58" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VLeverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\VRUser\Documents\GitHub\PhysicsVR-Prototype\Assets\Scripts\LeverScript.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>