<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VLeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\test_particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UIEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\cameramovescript.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Target_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalPowerScript.cs" Line="40" Column="1" />
      <File FileName="Assets\PowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IntegrityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalControlScript.cs" Line="8" Column="37" />
      <File FileName="Assets\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\ButtonReactor.cs" Line="30" Column="1" />
      <File FileName="Assets\CannonScript.cs" Line="135" Column="31" />
      <File FileName="Assets\DestructibleScriptTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\destructibleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\VRUser\Documents\GitHub\PhysicsVR-Prototype\Assets\Scripts\LeverScript.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>