<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameInfoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSelect.cs" Line="52" Column="33" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SLeverScript.cs" Line="25" Column="51" />
      <File FileName="Assets\HLeverScript.cs" Line="25" Column="48" />
      <File FileName="Assets\VLeverScript.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\InputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\UI_Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\test_particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityStore\VRTK\Examples\ExampleResources\Scripts\ButtonReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\UI_MenuScript.cs" Line="23" Column="1" />
      <File FileName="Assets\UIEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Target_Script.cs" Line="11" Column="1" />
      <File FileName="Assets\GameInfoScript.cs" Line="7" Column="28" />
      <File FileName="Assets\destructibleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\VRUser\Documents\GitHub\PhysicsVR-Prototype\Assets\Scripts\LeverScript.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>